Import data sets

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

%matplotlib inline
Web_data_1 = pd.read_csv(r'C:\Users\User\Desktop\IronHack\Week_5\Day1\Project_2\vanguard-ab-test\data\raw\df_final_web_data_pt_1.txt')
Web_data_2 = pd.read_csv(r'C:\Users\User\Desktop\IronHack\Week_5\Day1\Project_2\vanguard-ab-test\data\raw\df_final_web_data_pt_2.txt')
Final_demo = pd.read_csv(r'C:\Users\User\Desktop\IronHack\Week_5\Day1\Project_2\vanguard-ab-test\data\raw\df_final_demo.txt')
Clients = pd.read_csv(r'C:\Users\User\Desktop\IronHack\Week_5\Day1\Project_2\vanguard-ab-test\data\raw\df_final_experiment_clients.txt')
display(Web_data_1)

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
343136,2443347,465784886_73090545671,136329900_10529659391_316129,confirm,2017-03-31 15:15:46
343137,2443347,465784886_73090545671,136329900_10529659391_316129,step_3,2017-03-31 15:14:53
343138,2443347,465784886_73090545671,136329900_10529659391_316129,step_2,2017-03-31 15:12:08
343139,2443347,465784886_73090545671,136329900_10529659391_316129,step_1,2017-03-31 15:11:37
343140,2443347,465784886_73090545671,136329900_10529659391_316129,start,2017-03-31 15:10:47

Dataset (we_data2)

In [11]:
display(Web_data_2)

,client_id,visitor_id,visit_id,process_step,date_time
0,763412,601952081_10457207388,397475557_40440946728_419634,confirm,2017-06-06 08:56:00
1,6019349,442094451_91531546617,154620534_35331068705_522317,confirm,2017-06-01 11:59:27
2,6019349,442094451_91531546617,154620534_35331068705_522317,step_3,2017-06-01 11:58:48
3,6019349,442094451_91531546617,154620534_35331068705_522317,step_2,2017-06-01 11:58:08
4,6019349,442094451_91531546617,154620534_35331068705_522317,step_1,2017-06-01 11:57:58
...,...,...,...,...,...
412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

Dataset final_demo

In [12]:
display(Final_demo)

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0

Concat the datasets data_1 and data_2, droping the duplicates

In [3]:
combined_df = pd.concat([Web_data_1, Web_data_2], ignore_index=True)
combined_df.drop_duplicates()

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
755400,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
755401,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
755402,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
755403,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
755404,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [4]:
display(combined_df)

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
755400,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
755401,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
755402,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
755403,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
755404,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

Merge the datas dataset on client_id

In [5]:
merged = combined_df.merge(Clients, on='client_id', how='inner')

In [6]:
display(merged)

,client_id,visitor_id,visit_id,process_step,date_time,Variation
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,Test
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,Test
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,Test
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,Test
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,Test
...,...,...,...,...,...,...
449826,9895983,473024645_56027518531,498981662_93503779869_272484,step_3,2017-06-15 19:52:09,NaN
449827,9895983,473024645_56027518531,498981662_93503779869_272484,step_2,2017-06-15 19:50:37,NaN
449828,9895983,473024645_56027518531,498981662_93503779869_272484,step_1,2017-06-15 19:50:05,NaN
449829,9895983,473024645_56027518531,498981662_93503779869_272484,start,2017-06-15 19:50:00,NaN
449830,9895983,473024645_56027518531,498981662_93503779869_272484,start,2017-06-15 19:44:05,NaN

Merge with final_demo dataset on client_id

In [7]:
df = merged.merge(Final_demo, on='client_id', how='inner')
df.drop_duplicates()
display(df)

,client_id,visitor_id,visit_id,process_step,date_time,Variation,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
449826,9895983,473024645_56027518531,498981662_93503779869_272484,step_3,2017-06-15 19:52:09,NaN,10.0,121.0,49.0,M,2.0,97748.22,2.0,2.0
449827,9895983,473024645_56027518531,498981662_93503779869_272484,step_2,2017-06-15 19:50:37,NaN,10.0,121.0,49.0,M,2.0,97748.22,2.0,2.0
449828,9895983,473024645_56027518531,498981662_93503779869_272484,step_1,2017-06-15 19:50:05,NaN,10.0,121.0,49.0,M,2.0,97748.22,2.0,2.0
449829,9895983,473024645_56027518531,498981662_93503779869_272484,start,2017-06-15 19:50:00,NaN,10.0,121.0,49.0,M,2.0,97748.22,2.0,2.0
449830,9895983,473024645_56027518531,498981662_93503779869_272484,start,2017-06-15 19:44:05,NaN,10.0,121.0,49.0,M,2.0,97748.22,2.0,2.0

Uniques values for clients_id

In [47]:
df56 = df[df['client_id'] == 836976]
df56

,client_id,visitor_id,visit_id,process_step,date_time,Variation,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
175019,836976,427070339_1413275162,228976764_46825473280_96584,confirm,2017-04-02 11:51:13,Test,6.0,73.0,60.5,U,2.0,45105.3,6.0,9.0
175020,836976,427070339_1413275162,228976764_46825473280_96584,confirm,2017-04-02 11:47:50,Test,6.0,73.0,60.5,U,2.0,45105.3,6.0,9.0
175021,836976,427070339_1413275162,228976764_46825473280_96584,confirm,2017-04-02 11:46:45,Test,6.0,73.0,60.5,U,2.0,45105.3,6.0,9.0
175022,836976,427070339_1413275162,228976764_46825473280_96584,step_3,2017-04-02 11:23:08,Test,6.0,73.0,60.5,U,2.0,45105.3,6.0,9.0
175023,836976,427070339_1413275162,228976764_46825473280_96584,step_2,2017-04-02 11:22:24,Test,6.0,73.0,60.5,U,2.0,45105.3,6.0,9.0
175024,836976,427070339_1413275162,228976764_46825473280_96584,step_1,2017-04-02 11:21:38,Test,6.0,73.0,60.5,U,2.0,45105.3,6.0,9.0
175025,836976,427070339_1413275162,228976764_46825473280_96584,start,2017-04-02 11:21:28,Test,6.0,73.0,60.5,U,2.0,45105.3,6.0,9.0
175109,836976,427070339_1413275162,104438405_2368283624_817211,start,2017-03-29 11:02:44,Test,6.0,73.0,60.5,U,2.0,45105.3,6.0,9.0
175110,836976,427070339_1413275162,104438405_2368283624_817211,start,2017-03-29 11:01:40,Test,6.0,73.0,60.5,U,2.0,45105.3,6.0,9.0
175111,836976,427070339_1413275162,104438405_2368283624_817211,start,2017-03-29 10:59:43,Test,6.0,73.0,60.5,U,2.0,45105.3,6.0,9.0
175112,836976,427070339_1413275162,104438405_2368283624_817211,start,2017-03-29 10:58:35,Test,6.0,73.0,60.5,U,2.0,45105.3,6.0,9.0

In [40]:
df['client_id'].nunique()

70609

In [19]:
min_age = df['clnt_age'].min()
max_age = df['clnt_age'].max()
min_age,max_age

(np.float64(13.5), np.float64(96.0))

In [20]:
avg_age = df.groupby('client_id')['clnt_age'].first().mean()
print(f'Avegare age is: {avg_age:.2f}')

Avegare age is: 46.44

In [35]:
count_gender = df.groupby('client_id')['gendr'].first()
count_gender.value_counts()

gendr
U    24122
M    23724
F    22746
X        3
Name: count, dtype: int64

In [38]:
count_ternure = df.groupby('client_id')['clnt_tenure_yr'].first()
count_ternure.value_counts()

clnt_tenure_yr
6.0     7092
5.0     6955
7.0     4955
4.0     4687
15.0    4564
8.0     4045
14.0    3646
12.0    3631
13.0    3607
9.0     3357
11.0    2920
10.0    2775
16.0    2714
21.0    2257
20.0    1580
22.0    1492
17.0    1373
23.0    1279
18.0    1206
19.0    1153
24.0     846
26.0     660
27.0     632
28.0     507
25.0     484
3.0      449
29.0     309
30.0     303
33.0     206
32.0     191
34.0     175
31.0     166
35.0     102
2.0       81
36.0      36
37.0      35
38.0      33
48.0      16
39.0       9
55.0       9
40.0       9
50.0       8
43.0       6
47.0       6
42.0       6
51.0       5
46.0       5
49.0       4
44.0       3
52.0       2
45.0       1
62.0       1
41.0       1
54.0       1
Name: count, dtype: int64

In [13]:
df.isna().sum()

client_id                0
visitor_id               0
visit_id                 0
process_step             0
date_time                0
Variation           128522
clnt_tenure_yr         115
clnt_tenure_mnth       115
clnt_age               127
gendr                  115
num_accts              115
bal                    115
calls_6_mnth           115
logons_6_mnth          115
dtype: int64

In [48]:
df_test = df[df['Variation'] == 'Test']

In [50]:
df_control = df[df['Variation'] == 'Control']

In [49]:
df_test

,client_id,visitor_id,visit_id,process_step,date_time,Variation,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
417646,1574008,117364417_77840596075,528720790_71583064618_169151,confirm,2017-05-06 23:51:05,Test,10.0,121.0,55.0,U,2.0,153238.83,3.0,6.0
417647,1574008,117364417_77840596075,528720790_71583064618_169151,step_3,2017-05-06 23:50:40,Test,10.0,121.0,55.0,U,2.0,153238.83,3.0,6.0
417648,1574008,117364417_77840596075,528720790_71583064618_169151,step_2,2017-05-06 23:43:47,Test,10.0,121.0,55.0,U,2.0,153238.83,3.0,6.0
417649,1574008,117364417_77840596075,528720790_71583064618_169151,step_1,2017-05-06 23:43:34,Test,10.0,121.0,55.0,U,2.0,153238.83,3.0,6.0
417650,1574008,117364417_77840596075,528720790_71583064618_169151,start,2017-05-06 23:43:27,Test,10.0,121.0,55.0,U,2.0,153238.83,3.0,6.0

In [51]:
df_control

,client_id,visitor_id,visit_id,process_step,date_time,Variation,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
13,4033851,762728880_76361333336,949661017_22392791362_127391,confirm,2017-04-05 12:29:03,Control,12.0,149.0,63.5,M,2.0,142642.26,5.0,8.0
14,4033851,762728880_76361333336,949661017_22392791362_127391,confirm,2017-04-05 12:29:01,Control,12.0,149.0,63.5,M,2.0,142642.26,5.0,8.0
15,4033851,762728880_76361333336,949661017_22392791362_127391,confirm,2017-04-05 12:28:52,Control,12.0,149.0,63.5,M,2.0,142642.26,5.0,8.0
16,4033851,762728880_76361333336,949661017_22392791362_127391,step_3,2017-04-05 12:26:08,Control,12.0,149.0,63.5,M,2.0,142642.26,5.0,8.0
17,4033851,762728880_76361333336,949661017_22392791362_127391,step_2,2017-04-05 12:24:43,Control,12.0,149.0,63.5,M,2.0,142642.26,5.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
417643,433098,5505424_50616523266,773565250_67577573147_389841,start,2017-05-13 15:30:47,Control,6.0,73.0,25.0,U,2.0,34419.62,2.0,5.0
417651,2908510,814969699_90652851448,562606085_36368381773_92090,start,2017-05-10 22:57:17,Control,21.0,252.0,34.0,M,3.0,141808.05,6.0,9.0
417652,2908510,814969699_90652851448,562606085_36368381773_92090,step_2,2017-05-10 22:56:31,Control,21.0,252.0,34.0,M,3.0,141808.05,6.0,9.0
417653,2908510,814969699_90652851448,562606085_36368381773_92090,step_1,2017-05-10 22:56:23,Control,21.0,252.0,34.0,M,3.0,141808.05,6.0,9.0
417654,2908510,814969699_90652851448,562606085_36368381773_92090,start,2017-05-10 22:56:20,Control,21.0,252.0,34.0,M,3.0,141808.05,6.0,9.0

In [55]:
df_control_sort = df_control.sort_values(by=['client_id','visit_id','process_step','date_time'])
df_control_sort

,client_id,visitor_id,visit_id,process_step,date_time,Variation,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
130234,1028,42237450_62128060588,557292053_87239438319_391157,start,2017-04-08 18:51:28,Control,12.0,145.0,36.0,M,3.0,103520.22,1.0,4.0
130233,1028,42237450_62128060588,557292053_87239438319_391157,step_1,2017-04-08 18:52:17,Control,12.0,145.0,36.0,M,3.0,103520.22,1.0,4.0
130232,1028,42237450_62128060588,557292053_87239438319_391157,step_1,2017-04-08 18:53:20,Control,12.0,145.0,36.0,M,3.0,103520.22,1.0,4.0
130229,1028,42237450_62128060588,557292053_87239438319_391157,step_1,2017-04-08 18:59:55,Control,12.0,145.0,36.0,M,3.0,103520.22,1.0,4.0
130228,1028,42237450_62128060588,557292053_87239438319_391157,step_1,2017-04-08 19:00:15,Control,12.0,145.0,36.0,M,3.0,103520.22,1.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117634,9998346,292425655_16607136645,189177304_69869411700_783154,step_3,2017-03-29 15:28:00,Control,50.0,602.0,61.5,F,2.0,149881.38,6.0,9.0
117631,9998346,292425655_16607136645,189177304_69869411700_783154,step_3,2017-03-29 15:30:25,Control,50.0,602.0,61.5,F,2.0,149881.38,6.0,9.0
117628,9998346,292425655_16607136645,189177304_69869411700_783154,step_3,2017-03-29 15:37:28,Control,50.0,602.0,61.5,F,2.0,149881.38,6.0,9.0
117630,9998346,292425655_16607136645,189177304_69869411700_783154,step_3,2017-03-29 15:37:28,Control,50.0,602.0,61.5,F,2.0,149881.38,6.0,9.0
117269,9998921,960034051_85687824805,378424178_59565976155_8051,start,2017-04-18 11:26:31,Control,15.0,189.0,38.0,F,2.0,30644.10,4.0,7.0

All visitts that ended

In [67]:
visit_confirm = df_control_sort[df_control_sort['process_step'] == 'confirm']['visit_id'].unique()
visit_confirm

array(['393817425_39015278493_996341', '71862471_21202285428_848395',
       '438930656_9173628148_961548', ..., '983995660_11938398128_321832',
       '761490147_96352537762_21814', '189177304_69869411700_783154'],
      shape=(16046,), dtype=object)

In [66]:
visit_all = df_control_sort['visit_id'].unique()
visit_all

array(['557292053_87239438319_391157', '543158812_46395476577_767725',
       '643221571_99977972121_69283', ..., '904791598_9725982898_416914',
       '189177304_69869411700_783154', '378424178_59565976155_8051'],
      shape=(32189,), dtype=object)

All visits that didnt got to the end

In [73]:
visit_without_confirm = set(visit_all) - set(visit_confirm)
#visit_without_confirm

Any client that commited at least one visit with error

In [75]:
clients_error = df_control_sort[df_control_sort['visit_id'].isin(visit_without_confirm)]['client_id'].unique()
clients_error

array([   1028,    1104,    1186, ..., 9997391, 9997470, 9998921],
      shape=(12054,))

In [77]:
total_clients = df_control_sort['client_id'].nunique()
total_clients

23532

In [78]:
client_with_error = len(clients_error)
client_with_error

12054

In [79]:
percentage_error = (client_with_error / total_clients) * 100
percentage_error

51.223865374808774